
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frutt Panoramablick</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script>
    function toggleLanguage(lang) {
      document.querySelectorAll("[data-lang]").forEach(el => {
        el.classList.toggle("hidden", el.getAttribute("data-lang") !== lang);
      });
    }
  </script>
</head>
<body class="bg-white text-gray-800">

  <header class="text-center py-8">
    <h1 class="text-4xl font-bold" data-lang="de">Frutt Panoramablick</h1>
    <h1 class="text-4xl font-bold hidden" data-lang="en">Frutt Panoramic View</h1>
    <div class="mt-4">
      <button onclick="toggleLanguage('de')" class="px-4 py-2 bg-gray-300 rounded-l">DE</button>
      <button onclick="toggleLanguage('en')" class="px-4 py-2 bg-gray-300 rounded-r">EN</button>
    </div>
  </header>

  <section id="preise" class="py-16 bg-gray-50">
    <div class="max-w-4xl mx-auto px-4">
      <h2 class="text-3xl font-bold mb-8 text-center" data-lang="de">Preise</h2>
      <h2 class="text-3xl font-bold mb-8 text-center hidden" data-lang="en">Rates</h2>
      <table class="table-auto w-full text-left">
        <thead>
          <tr>
            <th data-lang="de">Saison</th>
            <th data-lang="en" class="hidden">Season</th>
            <th data-lang="de">Preis pro Nacht</th>
            <th data-lang="en" class="hidden">Price per Night</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-lang="de">Hauptsaison (Winter / Sommer)</td>
            <td data-lang="en" class="hidden">High Season (Winter / Summer)</td>
            <td>CHF 230</td>
          </tr>
          <tr>
            <td data-lang="de">Nebensaison</td>
            <td data-lang="en" class="hidden">Low Season</td>
            <td>CHF 190</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section id="gondel" class="py-16 bg-white">
    <div class="max-w-4xl mx-auto px-4">
      <h2 class="text-3xl font-bold mb-6 text-center" data-lang="de">Anreise mit der Gondelbahn</h2>
      <h2 class="text-3xl font-bold mb-6 text-center hidden" data-lang="en">Arrival by Cable Car</h2>
      <p class="text-lg text-center mb-4" data-lang="de">
        Die Gondelbahn Stöckalp–Melchsee-Frutt verkehrt täglich. Die Wohnung liegt nur wenige Gehminuten von der Bergstation entfernt. Gepäckwagen stehen zur Verfügung.
      </p>
      <p class="text-lg text-center mb-4 hidden" data-lang="en">
        The Stöckalp–Melchsee-Frutt cable car runs daily. The apartment is just a short walk from the mountain station. Luggage carts are available.
      </p>
    </div>
  </section>

  <section id="kontakt" class="py-16 bg-gray-50">
    <div class="max-w-3xl mx-auto px-4">
      <h2 class="text-3xl font-bold mb-6 text-center" data-lang="de">Kontaktieren Sie uns</h2>
      <h2 class="text-3xl font-bold mb-6 text-center hidden" data-lang="en">Contact Us</h2>
      <form class="space-y-6" name="contact" method="POST" data-netlify="true">
        <input type="hidden" name="form-name" value="contact">
        <div>
          <label class="block" data-lang="de">Name*</label>
          <label class="block hidden" data-lang="en">Name*</label>
          <input required name="name" class="w-full border border-gray-300 p-2 rounded" />
        </div>
        <div>
          <label class="block" data-lang="de">E-Mail*</label>
          <label class="block hidden" data-lang="en">Email*</label>
          <input type="email" required name="email" class="w-full border border-gray-300 p-2 rounded" />
        </div>
        <div>
          <label class="block" data-lang="de">Nachricht*</label>
          <label class="block hidden" data-lang="en">Message*</label>
          <textarea required name="message" class="w-full border border-gray-300 p-2 rounded" rows="5"></textarea>
        </div>
        <div>
          <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700" data-lang="de">Absenden</button>
          <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 hidden" data-lang="en">Send</button>
        </div>
      </form>
    </div>
  </section>

</body>
</html>
